\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}intro}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data}{1}{subsection.1.1}}
\newlabel{sec:Data}{{1.1}{1}{Data}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Image Processing}{1}{subsection.1.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{trgPipe}{{1a}{2}{Operation pipeline to train Coinsy\relax }{subfigure.1.1}{}}
\newlabel{sub@trgPipe}{{a}{2}{Operation pipeline to train Coinsy\relax }{subfigure.1.1}{}}
\newlabel{evalPipe}{{1b}{2}{Pipeline for (trained) Coinsy to count coins\relax }{subfigure.1.2}{}}
\newlabel{sub@evalPipe}{{b}{2}{Pipeline for (trained) Coinsy to count coins\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Differences in Pipeline; Yellow boxes indicates the image processing procedures; Blue indicates the feature extraction procedures; Violet indicates the classification procedures.\relax }}{2}{figure.1}}
\newlabel{trgVSeval}{{1}{2}{Differences in Pipeline; Yellow boxes indicates the image processing procedures; Blue indicates the feature extraction procedures; Violet indicates the classification procedures.\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample images from given data.\relax }}{3}{figure.2}}
\newlabel{montage_data}{{2}{3}{Sample images from given data.\relax }{figure.2}{}}
\newlabel{norm}{{1}{3}{Image Processing}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Object Recognition}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Classification}{4}{subsection.1.4}}
