\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Davies(2012)]{Davies20121}
E.R. Davies.
\newblock \emph{Computer and Machine Vision (Fourth Edition)}.
\newblock Academic Press, Boston, fourth edition edition, 2012.
\newblock ISBN 978-0-12-386908-1.
\newblock \doi{http://dx.doi.org/10.1016/B978-0-12-386908-1.00001-X}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/B978012386908100001X}.

\bibitem[Snavely()]{NoahFilter}
Noah Snavely.
\newblock Lecture 2: Image filtering.
\newblock URL
  \url{http://www.cs.cornell.edu/courses/cs6670/2011sp/lectures/lec02_filter.pdf}.

\bibitem[R.~Fisher and Wolfart()]{rbgWebsite}
A.~Walker R.~Fisher, S.~Perkins and E.~Wolfart.
\newblock Hipr2 - image processing learning resources.
\newblock URL \url{http://homepages.inf.ed.ac.uk/rbf/HIPR2/index.htm}.

\bibitem[Ng()]{standfordML}
Andrew Ng.
\newblock Stanford machine learning class notes.
\newblock URL \url{http://www.holehouse.org/mlclass/index.html}.

\end{thebibliography}
