This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tex/main.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--can't use both author and editor fields in Davies20121
Warning--empty year in NoahFilter
Warning--empty year in rbgWebsite
Warning--empty year in standfordML
You've used 4 entries,
            2481 wiz_defined-function locations,
            579 strings with 5103 characters,
and the built_in function-call counts, 1159 in all, are:
= -- 98
> -- 36
< -- 4
+ -- 18
- -- 10
* -- 63
:= -- 184
add.period$ -- 15
call.type$ -- 4
change.case$ -- 8
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 61
empty$ -- 121
format.name$ -- 16
if$ -- 246
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 2
newline$ -- 31
num.names$ -- 12
pop$ -- 42
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 8
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 25
warning$ -- 4
while$ -- 8
width$ -- 0
write$ -- 60
(There were 4 warnings)
