\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}intro}{1}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{trgPipe}{{1a}{2}{Operation pipeline to train Coinsy\relax }{subfigure.1.1}{}}
\newlabel{sub@trgPipe}{{a}{2}{Operation pipeline to train Coinsy\relax }{subfigure.1.1}{}}
\newlabel{evalPipe}{{1b}{2}{Pipeline for (trained) Coinsy to count coins\relax }{subfigure.1.2}{}}
\newlabel{sub@evalPipe}{{b}{2}{Pipeline for (trained) Coinsy to count coins\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Differences in Pipeline; Yellow boxes indicates the image processing procedures; Blue indicates the feature extraction procedures; Violet indicates the classification procedures.\relax }}{2}{figure.1}}
\newlabel{trgVSeval}{{1}{2}{Differences in Pipeline; Yellow boxes indicates the image processing procedures; Blue indicates the feature extraction procedures; Violet indicates the classification procedures.\relax }{figure.1}{}}
\newlabel{sec:Data}{{1}{2}{Data}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample images from given data.\relax }}{3}{figure.2}}
\newlabel{montage_data}{{2}{3}{Sample images from given data.\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample images after their background is subtracted.\relax }}{4}{figure.3}}
\newlabel{montage_data_bgremove}{{3}{4}{Sample images after their background is subtracted.\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{7}{section.2}}
\newlabel{methodology}{{2}{7}{Methodology}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of techniques in Coinsy.\relax }}{8}{table.caption.6}}
\newlabel{summary_table}{{1}{8}{Summary of techniques in Coinsy.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Background model generated from all 14 images.\relax }}{9}{figure.4}}
\newlabel{bg_model}{{4}{9}{Background model generated from all 14 images.\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Background extraction with different neighbourhood size.\relax }}{9}{figure.5}}
\newlabel{montage_bg}{{5}{9}{Background extraction with different neighbourhood size.\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Black white images of normalised sample images with background removed.\relax }}{10}{figure.6}}
\newlabel{bin_image}{{6}{10}{Black white images of normalised sample images with background removed.\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Black white images of sample images after morphological gradient edge detection and thresholding. As the operator is background independent and does not require us to model the background first, the objects are more obvious now. And the centre sample image does not appaer to be a mess.\relax }}{11}{figure.7}}
\newlabel{bin_morph}{{7}{11}{Black white images of sample images after morphological gradient edge detection and thresholding. As the operator is background independent and does not require us to model the background first, the objects are more obvious now. And the centre sample image does not appaer to be a mess.\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Feature Extraction}{12}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classification}{12}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Some subimages of the objects detected by \texttt  {matlab} function \texttt  {bwlabel}. It first find region where 1s are and give them a numeric label. Since pixel belonging to an object will come together, the numeric clsas will uniquely identify the object.\relax }}{13}{figure.8}}
\newlabel{bw_subimg}{{8}{13}{Some subimages of the objects detected by \texttt {matlab} function \texttt {bwlabel}. It first find region where 1s are and give them a numeric label. Since pixel belonging to an object will come together, the numeric clsas will uniquely identify the object.\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confusion Matrix, with rows representing actual class and columns representing predicted class. A brighter white indicates a higher number of true positive. The class 1 (1 pound coin) have no boxes lit up, signifying that this test set does not have any 1 pound coin in it\relax }}{15}{figure.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{15}{section.3}}
\newlabel{result}{{3}{15}{Result}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  There difference in classification using normalised background (right) and gradient magnitude segmentation (left) is that one pound coins are almost always gone in the former, while found in the later .\relax }}{16}{figure.10}}
\newlabel{bin_image}{{10}{16}{There difference in classification using normalised background (right) and gradient magnitude segmentation (left) is that one pound coins are almost always gone in the former, while found in the later .\relax }{figure.10}{}}
\newlabel{appendix}{{}{18}{}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Scripts}{18}{appendix.A}}
\@writefile{lol}{\contentsline {lstlisting}{../src/training.m}{18}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{../src/setup.m}{19}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{../src/extract\textunderscore features.m}{21}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{../src/setup.m}{24}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{../src/gradmag\textunderscore edge.m}{25}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{../src/manual\textunderscore classification.m}{27}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{../src/trainmultivarate.m}{30}{lstlisting.-7}}
\@writefile{lol}{\contentsline {lstlisting}{../src/main.m}{33}{lstlisting.-8}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Image Processing}{40}{appendix.B}}
\@writefile{lol}{\contentsline {lstlisting}{../src/image\textunderscore processing/normalise\textunderscore RGB.m}{40}{lstlisting.-9}}
\@writefile{lol}{\contentsline {lstlisting}{../src/image\textunderscore processing/bg\textunderscore extract.m}{41}{lstlisting.-10}}
\@writefile{lol}{\contentsline {lstlisting}{../src/image\textunderscore processing/bg\textunderscore subtraction.m}{46}{lstlisting.-11}}
\@writefile{lol}{\contentsline {lstlisting}{../src/image\textunderscore processing/dothresh.m}{48}{lstlisting.-12}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Feature Extraction}{52}{appendix.C}}
\@writefile{lol}{\contentsline {lstlisting}{../src/features/getFeatures.m}{52}{lstlisting.-13}}
\@writefile{lol}{\contentsline {lstlisting}{../src/features/rawmoment.m}{54}{lstlisting.-14}}
\@writefile{lol}{\contentsline {lstlisting}{../src/features/centralmoment.m}{54}{lstlisting.-15}}
\@writefile{lol}{\contentsline {lstlisting}{../src/features/SI\textunderscore moment.m}{55}{lstlisting.-16}}
\@writefile{lol}{\contentsline {lstlisting}{../src/features/complexmoment.m}{55}{lstlisting.-17}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Classification}{57}{appendix.D}}
\@writefile{lol}{\contentsline {lstlisting}{../src/classification/split\textunderscore data.m}{57}{lstlisting.-18}}
\@writefile{lol}{\contentsline {lstlisting}{../src/classification/user\textunderscore classify.m}{58}{lstlisting.-19}}
\@writefile{lol}{\contentsline {lstlisting}{../src/classification/findConfusion.m}{59}{lstlisting.-20}}
\@writefile{lol}{\contentsline {lstlisting}{../src/classification/gaussianDistr.m}{63}{lstlisting.-21}}
\@writefile{lol}{\contentsline {lstlisting}{../src/classification/gaussian\textunderscore clf.m}{64}{lstlisting.-22}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Basic Filters}{67}{appendix.E}}
\@writefile{lol}{\contentsline {lstlisting}{../src/filters/median\textunderscore filter.m}{67}{lstlisting.-23}}
\@writefile{lol}{\contentsline {lstlisting}{../src/filters/median\textunderscore filter\textunderscore iter.m}{68}{lstlisting.-24}}
\@writefile{lol}{\contentsline {lstlisting}{../src/filters/gaussian\textunderscore filter\textunderscore 1d.m}{69}{lstlisting.-25}}
\@writefile{lol}{\contentsline {lstlisting}{../src/filters/gaussian\textunderscore filter\textunderscore 2d.m}{71}{lstlisting.-26}}
\citation{*}
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{Davies20121}{{1}{2012}{{Davies}}{{}}}
\bibcite{NoahFilter}{{2}{}{{Snavely}}{{}}}
\bibcite{rbgWebsite}{{3}{}{{R.~Fisher and Wolfart}}{{}}}
\bibcite{standfordML}{{4}{}{{Ng}}{{}}}
