\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}intro}{1}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{trgPipe}{{1a}{2}{Operation pipeline to train Coinsy\relax }{subfigure.1.1}{}}
\newlabel{sub@trgPipe}{{a}{2}{Operation pipeline to train Coinsy\relax }{subfigure.1.1}{}}
\newlabel{evalPipe}{{1b}{2}{Pipeline for (trained) Coinsy to count coins\relax }{subfigure.1.2}{}}
\newlabel{sub@evalPipe}{{b}{2}{Pipeline for (trained) Coinsy to count coins\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Differences in Pipeline; Yellow boxes indicates the image processing procedures; Blue indicates the feature extraction procedures; Violet indicates the classification procedures.\relax }}{2}{figure.1}}
\newlabel{trgVSeval}{{1}{2}{Differences in Pipeline; Yellow boxes indicates the image processing procedures; Blue indicates the feature extraction procedures; Violet indicates the classification procedures.\relax }{figure.1}{}}
\newlabel{sec:Data}{{1}{2}{Data}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample images from given data.\relax }}{3}{figure.2}}
\newlabel{montage_data}{{2}{3}{Sample images from given data.\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample images after their background is subtracted.\relax }}{4}{figure.3}}
\newlabel{montage_data_bgremove}{{3}{4}{Sample images after their background is subtracted.\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{7}{section.2}}
\newlabel{methodology}{{2}{7}{Methodology}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of techniques used for each tasks\relax }}{7}{table.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Background model generated from all 14 images\relax }}{8}{figure.4}}
\newlabel{bg_model}{{4}{8}{Background model generated from all 14 images\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classification}{8}{subsection.2.1}}
\newlabel{appendix}{{}{10}{}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Scripts}{10}{appendix.A}}
\@writefile{lol}{\contentsline {lstlisting}{../src/training.m}{10}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{../src/setup.m}{11}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{../src/extract\textunderscore features.m}{13}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{../src/setup.m}{16}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{../src/manual\textunderscore classification.m}{17}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{../src/trainclf\textunderscore loglikelihood.m}{21}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{../src/main.m}{24}{lstlisting.-7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Image Processing}{27}{appendix.B}}
\@writefile{lol}{\contentsline {lstlisting}{../src/image\textunderscore processing/normalise\textunderscore RGB.m}{27}{lstlisting.-8}}
\@writefile{lol}{\contentsline {lstlisting}{../src/image\textunderscore processing/bg\textunderscore extract.m}{28}{lstlisting.-9}}
\@writefile{lol}{\contentsline {lstlisting}{../src/image\textunderscore processing/bg\textunderscore subtraction.m}{33}{lstlisting.-10}}
\@writefile{lol}{\contentsline {lstlisting}{../src/image\textunderscore processing/dothresh.m}{35}{lstlisting.-11}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Feature Extraction}{38}{appendix.C}}
\@writefile{lol}{\contentsline {lstlisting}{../src/features/getFeatures.m}{38}{lstlisting.-12}}
\@writefile{lol}{\contentsline {lstlisting}{../src/features/rawmoment.m}{40}{lstlisting.-13}}
\@writefile{lol}{\contentsline {lstlisting}{../src/features/centralmoment.m}{41}{lstlisting.-14}}
\@writefile{lol}{\contentsline {lstlisting}{../src/features/SI\textunderscore moment.m}{41}{lstlisting.-15}}
\@writefile{lol}{\contentsline {lstlisting}{../src/features/complexmoment.m}{42}{lstlisting.-16}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Classification}{42}{appendix.D}}
\@writefile{lol}{\contentsline {lstlisting}{../src/classification/split\textunderscore data.m}{42}{lstlisting.-17}}
\@writefile{lol}{\contentsline {lstlisting}{../src/classification/user\textunderscore classify.m}{44}{lstlisting.-18}}
\@writefile{lol}{\contentsline {lstlisting}{../src/classification/findConfusion.m}{45}{lstlisting.-19}}
\@writefile{lol}{\contentsline {lstlisting}{../src/classification/gaussianDistr.m}{49}{lstlisting.-20}}
\@writefile{lol}{\contentsline {lstlisting}{../src/classification/gaussian\textunderscore clf.m}{50}{lstlisting.-21}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Basic Filters}{52}{appendix.E}}
\@writefile{lol}{\contentsline {lstlisting}{../src/filters/median\textunderscore filter.m}{52}{lstlisting.-22}}
\@writefile{lol}{\contentsline {lstlisting}{../src/filters/median\textunderscore filter\textunderscore iter.m}{54}{lstlisting.-23}}
\@writefile{lol}{\contentsline {lstlisting}{../src/filters/gaussian\textunderscore filter\textunderscore 1d.m}{55}{lstlisting.-24}}
\@writefile{lol}{\contentsline {lstlisting}{../src/filters/gaussian\textunderscore filter\textunderscore 2d.m}{56}{lstlisting.-25}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Result}{58}{appendix.F}}
\newlabel{result}{{F}{58}{Result}{appendix.F}{}}
\citation{*}
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{Davies20121}{{1}{2012}{{Davies}}{{}}}
\bibcite{NoahFilter}{{2}{}{{Snavely}}{{}}}
\bibcite{rbgWebsite}{{3}{}{{R.~Fisher and Wolfart}}{{}}}
\bibcite{standfordML}{{4}{}{{Ng}}{{}}}
