\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}intro}{1}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{trgPipe}{{1a}{2}{Operation pipeline to train Coinsy\relax }{subfigure.1.1}{}}
\newlabel{sub@trgPipe}{{a}{2}{Operation pipeline to train Coinsy\relax }{subfigure.1.1}{}}
\newlabel{evalPipe}{{1b}{2}{Pipeline for (trained) Coinsy to count coins\relax }{subfigure.1.2}{}}
\newlabel{sub@evalPipe}{{b}{2}{Pipeline for (trained) Coinsy to count coins\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Differences in Pipeline; Yellow boxes indicates the image processing procedures; Blue indicates the feature extraction procedures; Violet indicates the classification procedures.\relax }}{2}{figure.1}}
\newlabel{trgVSeval}{{1}{2}{Differences in Pipeline; Yellow boxes indicates the image processing procedures; Blue indicates the feature extraction procedures; Violet indicates the classification procedures.\relax }{figure.1}{}}
\newlabel{sec:Data}{{1}{2}{Data}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample images from given data.\relax }}{3}{figure.2}}
\newlabel{montage_data}{{2}{3}{Sample images from given data.\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample images after their background is subtracted.\relax }}{4}{figure.3}}
\newlabel{montage_data_bgremove}{{3}{4}{Sample images after their background is subtracted.\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{5}{section.2}}
\newlabel{methodology}{{2}{5}{Methodology}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of techniques used for each tasks\relax }}{5}{table.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Background model generated from all 14 images\relax }}{6}{figure.4}}
\newlabel{bg_model}{{4}{6}{Background model generated from all 14 images\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classification}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{7}{section.3}}
\newlabel{result}{{3}{7}{Result}{section.3}{}}
\citation{*}
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{Davies20121}{{1}{2012}{{Davies}}{{}}}
\bibcite{NoahFilter}{{2}{}{{Snavely}}{{}}}
\bibcite{rbgWebsite}{{3}{}{{R.~Fisher and Wolfart}}{{}}}
\bibcite{standfordML}{{4}{}{{Ng}}{{}}}
\newlabel{appendix}{{}{8}{}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}For training - }{8}{appendix.A}}
